spring.datasource.url=jdbc:mysql://192.168.254.130:3306/audit?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.rabbitmq.host=192.168.254.130
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
##spring.rabbitmq.virtualHost=/